{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13780\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 ############################################################################\
 Yu HUANG\
 N18447876 \
 \
 Lab03 Sudoku (C version)\
 04.26.16\
############################################################################\
0. Link to CIMS\
Source code runs on crunchy1 and using default GCC compiler\
\
1. Compilation command\
Unzip the archive. Use cd enter the relevant folder and run the following command.\
\
	$ gcc sequential_v2 -std=c99					// compiles sequential C codes\
	$ 
\f1 \CocoaLigature0 gcc -g -Wall -fopenmp -o solve ssolver.c -std=c99	// 
\f0 \CocoaLigature1 compiles openmp C codes\
	$ epic -g -Wall -o ssolvermpi ssolvermpi.c -std=c99   // compiles MPI C code\
\
2. Running Program\
Load the module:\
	module load openmpi-x86_64\
\
Run the following command:
\f1 \CocoaLigature0 \
	$ ./solve filename.in [num of threads]	// execute one input of openmp C code\
	$ mpiexec -n 3 ./ssolvermpi filename.in\
\
3. Running the script\
\
	
\f0 \CocoaLigature1 $ 
\f1 \CocoaLigature0 chmod 755 auto5.sh
\f0 \CocoaLigature1      // given permission\
	$ 
\f1 \CocoaLigature0 chmod 755 auto10.sh	// given permission}