{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13780\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 ############################################################################\
 Yu HUANG\
 N18447876 \
 \
 Lab01 Traveling Salesman Problem (C & C++ version)\
 03.21.16\
############################################################################\
0. Link to CIMS\
Source code runs on crunchy1 and using default GCC/ G++ compiler\
\
1. Compilation command\
Unzip the archive. Use cd enter the relevant folder and run the following command.\
\
	$ 
\f1 \CocoaLigature0 g++ main.cpp -o main	// 
\f0 \CocoaLigature1 compiles the C++ source code\
	$ 
\f1 \CocoaLigature0 gcc -lpthread -o inlinetest main.c -std=c99 -finline-functions
\f0 \CocoaLigature1    // compiles the C source code\
	Notice: sometimes the output name after -o causes compiling issues. If the situations occurs, please use the shell script provided to compile.\
\
2. Running Program\
Run the following command:
\f1 \CocoaLigature0 \
	$ ./ptsm num_of_threads input_file	// execute all the input\
\
3. Running the script\
\
	
\f0 \CocoaLigature1 $ 
\f1 \CocoaLigature0 chmod 755 auto5.sh
\f0 \CocoaLigature1      // given permission\
	$ 
\f1 \CocoaLigature0 chmod 755 auto10.sh	// given permission}